<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
    </head>
    <body>
    <style>
        div.static {
            position:static;
            border: 2px solid black;
        }
    </style>

     <div class="static">

        im a static
     </div>

     <style>
        div.sticky {
            position: sticky;
            border: 2px solid black;
            background-color: blue;
            color: cornsilk;
        }
     </style>

     <div class="sticky">
        im sticky bro.

     </div>

     <style>
         div.fixed {
             position: fixed;
             bottom: 0;
             right: 0;
             width: 300px;
             border: 2px solid blue;
             background-color: brown;
         }

     </style>

     <br>

     <div class="fixed">

        im fixed science
     </div>
         
     <style>
         h1 {
             display: inline;
             background-color: brown;
             color: burlywood;
         }

     </style>

        <h1>hai Guru</h1>
    </body>
</html>